@import url('./fn.less');
@import url('./var.less');


// offline font library for antd v3.3.0
@font-face {
    font-family: 'anticon';
    src: url('./font/font_148784_v4ggb6wrjmkotj4i.eot'); // IE9
    src: // url('./font/font_148784_v4ggb6wrjmkotj4i.woff') format('woff'),  // chrome、firefox、opera、Safari, Android, iOS 4.2+
         url('./font/font_148784_v4ggb6wrjmkotj4i.ttf') format('truetype');  // iOS 4.1-
         // url('./font/font_148784_v4ggb6wrjmkotj4i.svg#iconfont') format('svg');
}

* {
    margin: 0;
    padding: 0;
}