// Font size.
@smallFont: 12px;
@sNormalFont: 13px;
@normalFont: 14px;
@bigFont: 16px;
@sLargeFont: 18px;
@largeFont: 20px;
@sHugeFont: 24px;
@hugeFont: 26px;
@xHugeFont: 28px;

// Color grouped by component.
@text: #646464;
@light-text: #adadad;
@title: #161616;
@border: #e9e9e9;
@dark-border: #d9d9d9;
@light-border: #f3f3f3;
@page-bg: #f3f3f3;
@table-row-stripe-bg: #f9f9f9;
@table-row-stripe-bg-opacity: ~"rgb(249, 249, 249, .8)";
@table-row-hover: #e6f7ff;
@warn-btn: #ffaa3b;
@warn-btn-hover: #ff9a16;

// Color grouped by value.
@white: #fff;
@light-black: #2d2d2d;
@black: ~'rgb(0, 0, 0, .85)';
@blue: #3690ff;
@light-blue: #52a7fe;
@dark-blue: #1890ff;
@blue-gray: #cfdae7;
@red: #f6787a;
@light-red: #f4d5d8;
@green: #00cc00;
@light-green: #b5df79;
@bright-green: #1cff57;
@cyan: #13c2c2;
@orange: #f6b93f;
@yellow: #ffcc00;
@gray: #959595;
@light-gray: #ebeef4;
@dark-gray: #e5e5e5;
@purple: #f15cfd;